
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455177E085F">
	<DocumentID>002B6743-E3EE-A1EF-9D47-E455177DC85F</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-17T18:07:43.032</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9D47-E455177F485F"
		/>
	</Entity>
</ActionBarBuildingBlock>
