
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455177B085F">
	<DocumentID>002B6743-E3EE-A1EF-9D47-E455177AC85F</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-17T18:07:43.032</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9D47-E455177F485F"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
