
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455177D885F">
	<DocumentID>002B6743-E3EE-A1EF-9D47-E455177D485F</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-17T18:07:43.033</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9D47-E455177F485F"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
