
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455177C885F">
	<DocumentID>002B6743-E3EE-A1EF-9D47-E455177C485F</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-17T18:07:43.034</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9D47-E455177F485F"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
