
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7624085E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7623C85E</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:29:05.884</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-7DDE7628485E"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
