
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7622885E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7622485E</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:29:05.883</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-7DDE7628485E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
