
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7626085E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7625C85E</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:29:05.886</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-7DDE7628485E"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
