
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7623885E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7623485E</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:29:05.887</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-7DDE7628485E"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
