
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7616885E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7616485E</DocumentID>
	<Name>002B6743-E3EE-A1EF-9A5C-7DDE7616485E</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:29:05.884</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-9558175DC85E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-7DDE7616C85E"
		/>
	</Translations>
</TextIdentifier>
