
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7628885E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7628485E</DocumentID>
	<Name>E1</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:29:05.881</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-7DDE7621C85E"
		/>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-96D62459085E"
		/>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-96D62455885E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D6245B885E">
			<DocumentID>002B6743-E3EE-A1EF-9A5C-96D6245B485E</DocumentID>
			<Name>002B6743-E3EE-A1EF-9A5C-96D6245B485E</Name>
			<Description>002B6743-E3EE-A1EF-9A5C-96D6245B485E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-02T21:29:05.886</CreationDate>
			<Notes/>
			<DeveloperText>E1</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1EF-9A5C-96D6245BC85E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7622085E">
			<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7621C85E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-02T21:29:05.881</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-9A5C-7DDE7628485E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D6245D485E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-96D6245D085E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.884</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7621885E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7621485E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.886</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7621085E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7620C85E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.881</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7620085E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE761FC85E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.884</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE7621C85E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE761D885E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE761D485E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE761D485E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE761D485E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.884</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE761DC85E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE761F885E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE761F485E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE761F485E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE761F485E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.884</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE761F485E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE761D085E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE761CC85E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.884</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE7621C85E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE761B085E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE761AC85E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE761AC85E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE761AC85E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.884</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE761B485E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE761C885E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE761C485E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE761C485E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE761C485E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.883</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE761C485E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE761A885E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE761A485E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.887</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE7621C85E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7618885E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7618485E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE7618485E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE7618485E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.884</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE7618C85E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE761A085E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7619C85E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE7619C85E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE7619C85E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.886</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE7619C85E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7618085E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7617C85E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.881</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE7621C85E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7616085E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7615C85E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE7615C85E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE7615C85E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.884</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE7616485E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7617885E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7617485E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-7DDE7617485E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-7DDE7617485E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.883</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE7617485E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7615885E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-7DDE7615485E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:05.887</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-7DDE7621C85E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D6245DC85E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-96D6245D885E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-96D6245D885E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-96D6245D885E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.884</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-96D6245E085E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-7DDE7615085E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-96D6245F085E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-96D6245F085E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-96D6245F085E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:05.886</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-96D6245F085E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62459485E">
			<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62459085E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-02T21:29:13.383</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-9A5C-7DDE7628485E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62458C85E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62458885E</DocumentID>
					<Name>P1</Name>
					<Description>P1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:13.382</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-96D62459085E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62456485E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62456085E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-96D62456085E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-96D62456085E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:13.382</CreationDate>
							<Notes/>
							<DeveloperText>P1</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-96D62456885E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62458485E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62458085E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-96D62458085E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-96D62458085E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:13.383</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-96D62458085E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62455C85E">
			<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62455885E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-02T21:29:13.383</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-9A5C-7DDE7628485E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62453C85E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62453885E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:13.383</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62455485E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62455085E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:13.383</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-96D62455885E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62454C85E">
							<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62454885E</DocumentID>
							<Name>002B6743-E3EE-A1EF-9A5C-96D62454885E</Name>
							<Description>002B6743-E3EE-A1EF-9A5C-96D62454885E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-02T21:29:13.382</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-96D62454885E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D62454485E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-96D62454085E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:29:13.382</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
