
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-9558175D885E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-9558175D485E</DocumentID>
	<Name>P1</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:28:51.055</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-95581760885E">
			<DocumentID>002B6743-E3EE-A1EF-9A5C-95581760485E</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-02T21:28:51.055</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Project 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Project</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-9558175FC85E"
			path="P1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-9558175E085E">
			<DocumentID>002B6743-E3EE-A1EF-9A5C-9558175DC85E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-02T21:28:51.054</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-9558175F085E">
					<DocumentID>002B6743-E3EE-A1EF-9A5C-9558175EC85E</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-02T21:28:51.054</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-9558175F485E"
							path="P1/en-US_002B6743-E3EE-A1EF-9A5C-9558175F485E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="002B6743-E3EE-A1EF-9A5C-9558175DC85E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="002B6743-E3EE-A1EF-9A5C-9558175EC85E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="002B6743-E3EE-A1EF-9A5C-9558175E485E"
					path="P1/TranslationInformation_002B6743-E3EE-A1EF-9A5C-9558175E485E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
