
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455177F885F">
	<DocumentID>002B6743-E3EE-A1EF-9D47-E455177F485F</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-17T18:07:43.033</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1EF-9D47-E4551778C85F"
		/>
		<uri
			id="002B6743-E3EE-A1EF-9D47-E455176C485F"
		/>
		<uri
			id="002B6743-E3EE-A1EF-9D47-EDF329D4085F"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551779085F">
			<DocumentID>002B6743-E3EE-A1EF-9D47-E4551778C85F</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-17T18:07:43.032</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-9D47-E455177F485F"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455176F885F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E455176F485F</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.034</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551778885F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E4551778485F</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.032</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551778085F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E4551777C85F</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.034</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551777085F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E4551776C85F</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.032</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551778C85F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551776085F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551775C85F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551775C85F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551775C85F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.033</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE761DC85E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551776885F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551776485F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551776485F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551776485F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.033</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551776485F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551775885F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E4551775485F</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.032</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551778C85F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551774885F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551774485F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551774485F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551774485F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.034</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE761B485E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551775085F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551774C85F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551774C85F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551774C85F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.034</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551774C85F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551774085F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E4551773C85F</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.034</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551778C85F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551773085F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551772C85F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551772C85F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551772C85F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.033</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE7618C85E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551773885F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551773485F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551773485F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551773485F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.033</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551773485F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551772885F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E4551772485F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.033</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551778C85F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551771885F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551771485F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551771485F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551771485F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.033</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-7DDE7616485E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551772085F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551771C85F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551771C85F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551771C85F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.033</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551771C85F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551771085F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E4551770C85F</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:43.032</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551778C85F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551770085F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E455176FC85F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E455176FC85F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E455176FC85F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.033</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-9A5C-96D6245E085E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E4551770885F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-E4551770485F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-E4551770485F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-E4551770485F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:43.032</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E4551770485F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455176C885F">
			<DocumentID>002B6743-E3EE-A1EF-9D47-E455176C485F</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-17T18:07:48.969</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-9D47-E455177F485F"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455176C085F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-E455176BC85F</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:48.969</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9D47-E455176C485F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-E455176B885F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-EDF329D4885F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-EDF329D4885F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-EDF329D4885F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:48.967</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9D47-EDF329D4885F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-EDF329D4485F">
			<DocumentID>002B6743-E3EE-A1EF-9D47-EDF329D4085F</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-09-17T18:07:48.97</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-9D47-E455177F485F"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-EDF329D2485F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-EDF329D2085F</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:48.97</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-EDF329D3C85F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-EDF329D3885F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:48.97</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-9D47-EDF329D4085F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-EDF329D3485F">
							<DocumentID>002B6743-E3EE-A1EF-9D47-EDF329D3085F</DocumentID>
							<Name>002B6743-E3EE-A1EF-9D47-EDF329D3085F</Name>
							<Description>002B6743-E3EE-A1EF-9D47-EDF329D3085F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-09-17T18:07:48.968</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-9D47-EDF329D3085F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="002B6743-E3EE-A1EF-9D47-EDF329D2C85F">
					<DocumentID>002B6743-E3EE-A1EF-9D47-EDF329D2885F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-09-17T18:07:48.97</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
