
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1EF-9A5C-96D6245C885E">
	<DocumentID>002B6743-E3EE-A1EF-9A5C-96D6245C485E</DocumentID>
	<Name>002B6743-E3EE-A1EF-9A5C-96D6245C485E</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T21:29:05.883</CreationDate>
	<Notes/>
	<Text>E1</Text>
	<Language>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-9558175EC85E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1EF-9A5C-96D6245BC85E"
		/>
	</TextIdentifier>
</TranslatedText>
